{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "babel-node ./app.js",
    "test": "jest",
    "build": "echo Test build completed."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markerichardson/node-demo.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "express"
  ],
  "author": "MarkR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markerichardson/node-demo/issues"
  },
  "homepage": "https://github.com/markerichardson/node-demo#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset": "^1.1.7",
    "babel-preset-env": "^1.7.0",
    "express": "^4.18.2",
    "jest": "^29.5.0"
  }
}
